DB_PASSWORD=1234567890
DB_USER=user1
NODE_ENV="DEVELOPMENT"
CON_STRING=mongodb+srv://user1:<password>@cluster0.sl5ieln.mongodb.net/
Local_CON_STRING=mongodb://127.0.0.1:27017/ecomm
JWT_SECRET=my_first_fullstack_website_app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USER=969c7f1117e7fd
EMAIL_PASSWORD=3ba17863442c01
EMAIL_FROM=yonasawoke@gmail.com
# CON_STRING=mongodb+srv://<username>:<password>@cluster0.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true